# ecommerce-microservices

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/manoj/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
discovery-server/: build.gradle
discovery-server/src/main/java/com/manoj/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yaml
inventory-service/: build.gradle
inventory-service/src/main/java/com/manoj/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/manoj/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/manoj/inventoryservice/dto/: InventoryRequest.java  InventoryResponse.java
inventory-service/src/main/java/com/manoj/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/manoj/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/manoj/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/test/java/com/manoj/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/manoj/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/manoj/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/manoj/orderservice/controller/: OrderController.java
order-service/src/main/java/com/manoj/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/manoj/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/manoj/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/manoj/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/manoj/orderservice/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/manoj/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/manoj/productservice/controller/: ProductController.java
product-service/src/main/java/com/manoj/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/manoj/productservice/model/: Product.java
product-service/src/main/java/com/manoj/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/manoj/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties  application.yaml
product-service/src/test/java/com/manoj/productservice/: ProductServiceApplicationTests.java
src/main/java/com/manoj/: Main.java
