dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation platform('org.testcontainers:testcontainers-bom:1.17.6')
    testImplementation "org.testcontainers:mysql"
    testImplementation "org.testcontainers:junit-jupiter"
}

test {
    useJUnitPlatform()
}